[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    idea,
    .venv
max-line-length = 120
inline-quotes = single
multiline-quotes = '''
avoid-escape = True
ignore = E203,E225,W293,W503

[tool:pytest]
testpaths = tests/
norecursedirs = .git venv/ .pytest_cache/ main/